server.port =8800
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Datasource
spring.datasource.url=jdbc:h2:file:./person-info-app-db;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jackson.date-format= yyyy-MM-dd

# Swagger docs
springdoc.swagger-ui.path=/rest/api-doc
